<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tourism Spending</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="d3-sankey.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    .link {
      fill: none;
      stroke-opacity: 0.5;
    }

    .node rect {
      stroke: #000;
    }

    .tooltip {
      position: absolute;
      background-color: #fff;
      padding: 5px;
      font-size: 12px;
      border: 1px solid #ccc;
      opacity: 0;
    }
  </style>
</head>

<body onload="init()">
  <div id="sankey" style="font-family: 'Noto Sans', sans-serif;font-size:12px;"></div>
  <div class="tooltip"></div>

  <script>
    // Lablel maping
    const labels = [
      {"key": "Total tourism expenditures", "label": "Tourism expenditures"},
      {"key": "Total transportation", "label": "Transportation"},
      {"key": "Passenger air transport", "label": "Planes"},
      {"key": "Passenger rail transport", "label": "Trains"},
      {"key": "Passenger water transport", "label": "Boats"},
      {"key": "Interurban, charter and tour bus transport", "label": "Bus"},
      {"key": "Taxis", "label": "Taxis"},
      {"key": "Vehicle rental", "label": "Vehicle rental"},
      {"key": "Vehicle repairs and parts", "label": "Vehicle repairs and parts"},
      {"key": "Vehicle fuel", "label": "Vehicle fuel"},
      {"key": "Total accommodation", "label": "Accommodation"},
      {"key": "Hotels", "label": "Hotels"},
      {"key": "Motels", "label": "Motels"},
      {"key": "Camping", "label": "Camping"},
      {"key": "Other accommodation", "label": "Other accommodation"},
      {"key": "Total food and beverage services", "label": "Food and beverage services"},
      {"key": "Meals from accommodation", "label": "Meals – Accommodation"},
      {"key": "Meals from restaurants", "label": "Meals – Restaurant"},
      {"key": "Alcoholic beverages from accommodation", "label": "Alcohol – Accommodation"},
      {"key": "Alcoholic beverages from restaurants", "label": "Alcohol – Restaurant"},
      {"key": "Meals and alcoholic beverages from other tourism industries", "label": "Meals and alcohol – Other tourism industries"},
      {"key": "Total other tourism products", "label": "Other tourism products"},
      {"key": "Recreation and entertainment", "label": "Recreation and entertainment"},
      {"key": "Travel services", "label": "Travel services"},
      {"key": "Convention fees and pre-trip expenses", "label": "Convention fees and pre-trip expenses"},
      {"key": "Total other products", "label": "Non-tourism products"},
      {"key": "Groceries", "label": "Groceries"},
      {"key": "Beer, wine, and liquor from stores", "label": "Alcohol from stores"},
      {"key": "Urban transit and parking", "label": "Urban transit and parking"},
      {"key": "Miscellaneous products", "label": "Miscellaneous products"}
    ];
    // Data
    async function fetchData() {
      const res = await axios.get('https://www150.statcan.gc.ca/t1/wds/sdmx/statcan/v1/rest/data/DF_24100004/1.2.?startPeriod=2017&endPeriod=2017',
        {
          headers: {
            Accept: 'application/vnd.sdmx.data+json;version=1.0.0-wd'
          }
        }
      );
      let data = res.data;
      let values = Object.values(data.dataSets[0].series);
      values = values.map(item => Number(item.observations[0][0]));
      values.splice(0, 2);
      let headers = data.structure.dimensions.series[2].values;
      headers.splice(1, 1)
      let source = 0;
      for (const key in headers) {
        if (['total transportation', 'total accommodation', 'total food and beverage services', 'total other tourism products', 'total other products'].some(x => x == headers[key].name.toLowerCase())) {
          source++;
          headers[key].source = 0;
        } else if (headers[key].name.toLowerCase() != 'total tourism expenditures') {
          headers[key].source = source;
        }

        if (key != 0) {
          headers[key].value = values[key - 1];
        }
      }
      headers = headers.sort((a, b) => {
        if (a.source > b.source) return 1
        if (a.source < b.source) return -1
        return 0
      })
      let target = 1;
      for (const key in headers) {
        if (key != 0) {
          headers[key].target = target;
          target++;
        }
      }
      return headers;
    }

    async function init() {
      const data = await fetchData();

      var nodes = data.map(item => {
        return { name: item.name }
      });

      for (let i = 0; i < nodes.length; i++) {
        const element = nodes[i];
        const labelItem = labels.find(item => item.key == element.name);
        if(labelItem && labelItem.label){
          nodes[i].name = labelItem.label;
        }
      }

      var links = data.filter(item => item.target);

      links = links.map(item => {
        return { source: item.source, target: item.target, value: item.value };
      });

      // Dimensions
      var width = 1000;
      var height = 530;

      // Create SVG
      var svg = d3.select("#sankey")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      // Set up Sankey layout
      var sankey = d3.sankey()
        .nodeWidth(15)
        .nodePadding(8)
        .size([width, height]);

      // Compute layout
      var { nodes, links } = sankey({
        nodes: nodes,
        links: links
      });

      // Create link gradient colors
      var linkGradient = svg.append("defs")
        .selectAll("linearGradient")
        .data(links)
        .enter()
        .append("linearGradient")
        .attr("id", function (d, i) { return "gradient-" + i; })
        .attr("gradientUnits", "userSpaceOnUse")
        .attr("x1", function (d) { return d.source.x1; })
        .attr("x2", function (d) { return d.target.x0; });

      linkGradient.append("stop")
        .attr("offset", "0%")
        .attr("stop-color", "#eaeaea");

      linkGradient.append("stop")
        .attr("offset", "100%")
        .attr("stop-color", "#eaeaea");

      // Create link groups
      var link = svg.append("g")
        .selectAll(".link")
        .data(links)
        .enter()
        .append("path")
        .attr("class", "link")
        .attr("d", d3.sankeyLinkHorizontal())
        .style("fill", "none")
        .style("stroke-opacity", 0.5)
        .style("stroke-width", function (d) { return Math.max(1, d.width); })
        .style("stroke", function (d, i) { return "url(#gradient-" + i + ")"; })
        .on("mouseover", function (d, i) {
          const el = document.getElementById(`gradient-${i.index}`)
          el.childNodes[0].setAttribute("stop-color", "#b6d3e5")
          el.childNodes[1].setAttribute("stop-color", "#e6b5c2")
          d3.select(this)
            .style("stroke-opacity", 1)
          tooltip.html("<strong>" + i.source.name + "&nbsp;&#8594;&nbsp;" + i.target.name + "</strong><br>" +           
            i.value.toLocaleString("en-US", {style:"currency", currency:"USD"}) + " millions")
            .style("left", (d.pageX + 10) + "px")
            .style("top", (d.pageY - 10) + "px")
            .style("background-color", "#335075")
            .style("color", "#fff")
            .style("border", "2px solid black")
            .style("border-radius", "5px")
            .style("opacity", 1);
        })
        .on("mousemove", function (d) { // New event handl
          tooltip.style("left", (d.pageX + 10) + "px")
            .style("top", (d.pageY - 10) + "px");
        })
        .on("mouseout", function (d, i) {
          const el = document.getElementById(`gradient-${i.index}`)
          el.childNodes[0].setAttribute("stop-color", "#eaeaea")
          el.childNodes[1].setAttribute("stop-color", "#eaeaea")
          d3.select(this)
            .style("stroke-opacity", 0.5);
          tooltip.style("opacity", 0);
        });

      // Create node groups
      var node = svg.append("g")
        .selectAll(".node")
        .data(nodes)
        .enter()
        .append("g")
        .attr("class", "node")
        .attr("transform", function (d) {
          return "translate(" + d.x0 + "," + d.y0 + ")";
        });

      // Add rectangles to nodes
      node.append("rect")
        .attr("height", function (d) { return d.y1 - d.y0; })
        .attr("width", sankey.nodeWidth())
        .style("fill", function (d, i) {
          return d3.schemeCategory10[i % 10];
        })
        .style("stroke", "#000");

      // Add labels to nodes
      node.append("text")
        .attr("x", -6)
        .attr("y", function (d) { return (d.y1 - d.y0) / 2; })
        .attr("dy", "0.35em")
        .attr("text-anchor", "end")
        .text(function (d) {
          return d.name;
        })
        .filter(function (d) { return d.x0 < width / 2; })
        .attr("x", 6 + sankey.nodeWidth())
        .attr("text-anchor", "start");

      node.on("mouseover", function (d, i) {
        d3.select(this)
          .style("stroke-opacity", 1);
        tooltip.html("<strong>" + i.name + "</strong><br>" +          
            Math.round(i.value).toLocaleString("en-US", {style:"currency", currency:"USD"}) + " millions")
          .style("left", (d.pageX + 10) + "px")
          .style("top", (d.pageY - 10) + "px")
          .style("background-color", "#335075")
          .style("color", "#fff")
          .style("border", "2px solid black")
            .style("border-radius", "5px")
          .style("opacity", 1);
      })

      // Create tooltip
      var tooltip = d3.select(".tooltip");

      // Update tooltip position on mouse move
      svg.on("mousemove", function (d) {
        tooltip.style("left", (d.pageX + 10) + "px")
          .style("top", (d.pageY - 10) + "px");
      });

      // Hide tooltip on mouseout
      svg.on("mouseout", function () {
        tooltip.style("opacity", 0);
      });
    }
  </script>
</body>

</html>